# jobify

./: .gitignore  README.md
backend/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/org/: OnlineJobPortal1122Application.java
backend/src/main/java/com/org/Controller/: ApplicationController.java  AuthController.java  HomeController.java  JobController.java
backend/src/main/java/com/org/Entity/: Application.java  Job.java  User.java
backend/src/main/java/com/org/Repo/: ApplicationRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/org/Service/: FileService.java  JwtService.java  UserService.java
backend/src/main/java/com/org/config/: AppConfig.java  CorsConfig.java  CustomUserDetailsService.java  GlobalCorsFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/org/: OnlineJobPortal1122ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/job-portal-frontend/: .env  .env.production  .gitignore  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/job-portal-frontend/src/: App.js  index.js
frontend/job-portal-frontend/src/components/: Dashboard.js  ErrorBoundary.js  Home.js  JobDetails.js  JobForm.js  JobList.js  Login.js  Navbar.js  Signup.js
frontend/job-portal-frontend/src/context/: AuthContext.js
