spring.application.name=OnlineJobPortal1122

spring.datasource.url=jdbc:postgresql://ep-lively-butterfly-a1ywr9da-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iwvo4c8OhpYg
spring.datasource.driver-class-name=org.postgresql.Driver
allowed.origins=http://localhost:3000,https://jobify-1-3ow4.onrender.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=MySuperSecretKeyThatIsAtLeast32Chars
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.max-lifetime=600000     
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=300000     
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2